# SkillShare

./: README.md
skillshare/: pom.xml
skillshare-backend/: pom.xml
skillshare-backend/src/main/java/com/skillshare/: SkillshareBackendApplication.java
skillshare-backend/src/main/java/com/skillshare/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
skillshare-backend/src/main/java/com/skillshare/controller/: UserController.java
skillshare-backend/src/main/java/com/skillshare/repository/: CommentRepository.java  PostRepository.java
skillshare-backend/src/main/java/com/skillshare/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java
skillshare-backend/src/main/resources/: application.properties
skillshare-backendll/: HELP.md
skillshare-backendll/src/main/java/com/skillshare/config/: SecurityConfig.java
skillshare-backendll/src/main/java/com/skillshare/controller/: PostController.java  UserController.java  WorkoutPlanController.java
skillshare-backendll/src/main/java/com/skillshare/dto/: UserDto.java
skillshare-backendll/src/main/java/com/skillshare/model/: WorkoutPlan.java
skillshare-backendll/src/main/java/com/skillshare/repository/: UserRepository.java  WorkoutPlanRepository.java
skillshare-backendll/src/main/java/com/skillshare/security/: JwtRequestFilter.java  JwtUtil.java
skillshare-backendll/src/main/java/com/skillshare/service/: UserService.java  WorkoutPlanService.java
skillshare-frontend/: package-lock.json  package.json
skillshare-frontend/src/: App.css  App.js
skillshare-frontend/src/components/auth/: Auth.css  Login.js  Register.js
skillshare-frontend/src/components/common/: Navigation.js  ProtectedRoute.js
skillshare-frontend/src/components/home/: Home.js
skillshare-frontend/src/components/mealplans/: CreateMealPlan.js  EditMealPlan.js  MealPlanDetail.css  MealPlanDetail.js  MealPlans.js
skillshare-frontend/src/components/notifications/: Notifications.css  Notifications.js
skillshare-frontend/src/components/posts/: PostDetail.css  PostDetail.js
skillshare-frontend/src/components/profile/: EditProfile.js  Profile.js
skillshare-frontend/src/components/workoutplans/: CreateWorkoutPlan.js  EditWorkoutPlan.js  WorkoutPlanDetail.css  WorkoutPlanDetail.js  WorkoutPlans.js
skillshare-frontend/src/context/: AuthContext.js
skillshare-frontend/src/services/: MealPlanService.js  NotificationService.js  PostService.js  UserService.js  WorkoutPlanService.js
skillshare/src/main/java/com/skillshare/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java
skillshare/src/main/java/com/skillshare/controller/: MealPlanController.java  NotificationController.java  UserController.java  add AuthController.java
skillshare/src/main/java/com/skillshare/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  LikeRequest.java  RegisterRequest.java
skillshare/src/main/java/com/skillshare/exception/: CustomException.java  GlobalExceptionHandler.java
skillshare/src/main/java/com/skillshare/model/: Comment.java  MealPlan.java  Notification.java  Post.java  User.java
skillshare/src/main/java/com/skillshare/repository/: MealPlanRepository.java  NotificationRepository.java
skillshare/src/main/java/com/skillshare/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
skillshare/src/main/java/com/skillshare/service/: AuthService.java  MealPlanService.java  NotificationService.java  UserService.java
skillshare/src/main/resources/: application.properties
skillshare/src/test/java/com/skillshare/: SkillshareBackendApplicationTests.java
